html,
body {
  margin: 0;
  padding: 0;

  font-size: 17px;
  line-height: 21px;
  font-family: "IBM Plex Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 300;
  color: #000000;
  background-color: #f2f2f2;
  box-sizing: border-box;
}

.hidden {
  display: none;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
